<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.openweatherapp.presentation.adapter.LocationsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/add_city"
            app:navigationIcon="?attr/homeAsUpIndicator" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:queryHint="@string/enter_city"
            android:inputType="text"
            android:layout_margin="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLocations"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/item_city_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>